# selmag

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/selm/catalogue/config/: SecurityBeans.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/payload/: UpdateProductPayload.java
catalogue-service/src/main/java/ag/selm/catalogue/repository/: ProductRepository.java
catalogue-service/src/main/java/ag/selm/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application.yaml
catalogue-service/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
catalogue-service/src/test/java/ag/selm/catalogue/controller/: ProductsRestControllerIT.java
customer-app/: pom.xml
customer-app/src/main/java/ag/selm/customer/client/: WebClientProdutsClient.java
customer-app/src/main/java/ag/selm/customer/config/: ClientConfig.java
customer-app/src/main/java/ag/selm/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/ag/selm/customer/entity/: FavouriteProduct.java  ProductReview.java
customer-app/src/main/java/ag/selm/customer/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepository.java
customer-app/src/main/java/ag/selm/customer/service/: DefaultFavouriteProductsService.java  FavouriteProductsService.java  ProductReviewsService.java
customer-app/src/main/resources/: application.yml
customer-app/src/main/resources/templates/customer/products/: product.html
manager-app/: pom.xml
manager-app/src/main/java/ag/selm/manager/: SelmagUserRepository.java
manager-app/src/main/java/ag/selm/manager/client/: BadRequestException.java  RestClientProductsRestClientImpl.java
manager-app/src/main/java/ag/selm/manager/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/ag/selm/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ag/selm/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/ag/selm/manager/entity/: SelmagUser.java
manager-app/src/main/java/ag/selm/manager/security/: OAuthClientRequestInterceptor.java  SelmagUserDetailService.java
manager-app/src/main/resources/: application.yaml
manager-app/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
manager-app/src/main/resources/templates/catalogue/products/: edit.html  new_product.html  product.html
manager-app/src/test/java/ag/selm/manager/controller/: ProductsControllerIT.java  ProductsControllerTest.java
manager-app/src/test/java/config/: TestingBeans.java
